<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Configuration Symbols</string>
	<key>scope</key>
	<string>source.k-framework keyword.control.def.configuration.k-framework</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*)/  $1/</string>
	</dict>
	<key>uuid</key>
	<string>FB3E26A0-7242-400C-905D-1BE71BCE019B</string>
</dict>
</plist>
