<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Folding Comments</string>
	<key>scope</key>
	<string>source.k-framework</string>
	<key>semanticClass</key>
	<string>comment.block.documentation.k-framework</string>
	<key>settings</key>
	<false/>
	<key>uuid</key>
	<string>9A2B2637-D424-4359-A5E1-2047E73FCBCE</string>
</dict>
</plist>
