<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rule Symbols</string>
	<key>scope</key>
	<string>source.k-framework entity.name.rule.k-framework</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*)/  rule $1/</string>
	</dict>
	<key>uuid</key>
	<string>C18B5C62-952F-4726-9B7D-13991AA90EA7</string>
</dict>
</plist>
